<html>

<head>
    <title>Maui Hawaii Fires Map on MapLibre GL JS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.7.0/dist/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/geotiff"></script>
    <link href="maplibre-gl-compare.css" rel='stylesheet' />
    <script src="maplibre-gl-compare.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 250px;
            bottom: 20px;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .corner-text {
            position: fixed;
            top: 0;
            padding: 10px;
            font-size: 14px;
            z-index: 1;
            /* put text above other elements */
            color: white;
            /* make sure text is visible on top of other elements */
            background-color: rgba(0, 0, 0, 0.5);
            /* semi-transparent background for better visibility */
        }

        #left-corner {
            left: 0;
        }

        #right-corner {
            right: 0;
        }
    </style>
    <div id="comparison-container">
        <div id="left-corner" class="corner-text">20230808T210929</div>
        <div id="right-corner" class="corner-text">20230813T210931</div>
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>衛星画像(Sentinel-2) 不透明度: <span id="slider-opacity-value">100%</span></label>
            <input id="slider-opacity" type="range" min="0" max="100" step="0" value="100">
            <label>衛星画像(NASA-FIRMS) 不透明度: <span id="ortho-slider-opacity-value">0%</span></label>
            <input id="ortho-slider-opacity" type="range" min="0" max="100" step="1" value="0">
        </div>
    </div>
    <script type="module">
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // NASA-FIRMSラスタタイル
        let PMTiles_URL = "https://xs489works.xsrv.jp/pmtiles-data/NASA_FIRMS/Maui_Hawaii_Fires/FIRMS_2023-08-06_2023-08-12[@-156.3,20.8,11z].pmtiles";

        const p = new pmtiles.PMTiles(PMTiles_URL)
        p.getMetadata().then((res) => console.log(res));

        protocol.add(p);

        // 'GeoTIFF'パッケージから 'fromUrl' と 'Pool' 関数をインポート
        const { fromUrl, Pool } = GeoTIFF;

        // 'fast-png'パッケージから'encode'関数をインポート（画像データをPNG形式にエンコードするために使用）
        import { encode as fastPngEncode } from 'https://cdn.jsdelivr.net/npm/fast-png@6.1.0/+esm';

        // タイルのx/y/z座標をWebメルカトルの境界ボックスに変換する関数を定義
        const merc = (x, y, z) => {
            const GEO_R = 6378137;
            const orgX = -1 * ((2 * GEO_R * Math.PI) / 2);
            const orgY = (2 * GEO_R * Math.PI) / 2;
            const unit = (2 * GEO_R * Math.PI) / Math.pow(2, z);
            const minx = orgX + x * unit;
            const maxx = orgX + (x + 1) * unit;
            const miny = orgY - (y + 1) * unit;
            const maxy = orgY - y * unit;
            return [minx, miny, maxx, maxy];
        };

        // Cloud Optimized GeoTIFF(COG)ソースを生成する非同期関数を定義
        const generateCogSource = async (url, protocolName) => {
            // GeoTIFFから指定されたURLの画像を読み込み
            const tiff = await fromUrl(url);
            /*
            // GeoTIFF画像から基本的な情報を取得
            const image = await tiff.getImage();
            const bandCount = image.getFileDirectory().SamplesPerPixel;
            console.log('Number of bands: ' + bandCount);
            const bboxTiff = image.getBoundingBox();
            */
            const pool = new Pool();
            maplibregl.addProtocol(protocolName, (params, callback) => {
                const segments = params.url.split('/');
                // console.log('segments:' + segments);
                // タイルインデックスの取得
                const [z, x, y] = segments.slice(segments.length - 3).map(Number);
                // console.log('[z, x, y]:' + [z, x, y]);
                // webmercator-bboxを取得
                const bbox = merc(x, y, z);
                // console.log('bbox:' + bbox)
                // const size = 256;
                const size = 512;
                // GeoTIFFから特定の境界ボックス(bbox)内のラスターデータを読み込み
                tiff.readRasters({
                    bbox,
                    samples: [0, 1, 2, 3], // 4つのバンド（赤、緑、青、アルファ）を取得
                    width: size,  // 読み込む画像のサイズを指定
                    height: size, // 読み込む画像のサイズを指定
                    interleave: true, // バンドを交互に読み込む
                    pool, // 並列処理のためのワーカープールを指定
                }).then((data) => {
                    const img = new ImageData(
                        //@ts-ignore
                        new Uint8ClampedArray(data),
                        size,
                        size,
                    );
                    // imgデータをPNG形式にエンコード
                    const png = fastPngEncode(img);
                    // console.log('png:' + png)
                    callback(null, png, null, null);
                });
                return { cancel: () => { } };
            });

            // RasterSourceSpecificationに対応するソースオブジェクトを生成
            const source = {
                type: 'raster',
                tiles: [`${protocolName}://${url.split('://')[1]}/{z}/{x}/{y}`],
                // tileSize: 256,
                tileSize: 512,
                minzoom: 2,
                maxzoom: 18,
                attribution: '<a href="https://apps.sentinel-hub.com/eo-browser/">© Sentinel Hub</a>'
            };

            return { source };
        };

        // マップを初期化
        const beforeMap = new maplibregl.Map({
            container: 'before',
            style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
            hash: true,
            zoom: 10.35,
            center: [-156.4674, 20.8128],
            pitch: 0,
            bearing: 0,
            attributionControl: false,
        });

        // マップのロードが完了したら、COGソースを生成しレイヤーに追加
        beforeMap.on('load', async () => {
            const { source } = await generateCogSource(
                'https://xs489works.xsrv.jp/cog-data/Sentinel_Hub/Maui_Hawaii_Fires/T04QGJ_20230808T210929_TCI_10m_warped_cog.tif',
                'cog-before'
            );
            beforeMap.addSource('cogSample-before', source);
            beforeMap.addLayer({
                id: 'cogLayer-before',
                type: 'raster',
                source: 'cogSample-before',
                paint: {
                    'raster-opacity': 1.0,
                }
            });

            // スライダーでCOGタイルの不透明度を制御
            const sliderOpactiy = document.getElementById('slider-opacity');
            const sliderOpactiyValue = document.getElementById('slider-opacity-value');

            sliderOpactiy.addEventListener('input', (e) => {
                beforeMap.setPaintProperty(
                    'cogLayer-before',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                sliderOpactiyValue.textContent = e.target.value + '%';
            });

        });

        // スケール表示
        beforeMap.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        // マップを初期化
        const afterMap = new maplibregl.Map({
            container: 'after',
            style: 'https://tile2.openstreetmap.jp/styles/osm-bright/style.json',
            hash: true,
            zoom: 10.35,
            center: [-156.4674, 20.8128],
            pitch: 0,
            bearing: 0,
            attributionControl: false,
        });

        // マップのロードが完了したら、COGソースを生成しレイヤーに追加
        afterMap.on('load', async () => {
            const { source } = await generateCogSource(
                'https://xs489works.xsrv.jp/cog-data/Sentinel_Hub/Maui_Hawaii_Fires/T04QGJ_20230813T210931_TCI_10m_warped_cog.tif',
                'cog-after'
            );
            afterMap.addSource('cogSample-after', source);
            afterMap.addLayer({
                id: 'cogLayer-after',
                type: 'raster',
                source: 'cogSample-after',
                paint: {
                    'raster-opacity': 1.0,
                }
            });

            // スライダーでCOGタイルの不透明度を制御
            const sliderOpactiy = document.getElementById('slider-opacity');
            const sliderOpactiyValue = document.getElementById('slider-opacity-value');

            sliderOpactiy.addEventListener('input', (e) => {
                afterMap.setPaintProperty(
                    'cogLayer-after',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                sliderOpactiyValue.textContent = e.target.value + '%';
            });

            // NASA-FIRMSラスタタイルソース
            afterMap.addSource("pmtiles-orthophoto", {
                type: "raster",
                url: "pmtiles://" + PMTiles_URL,
                attribution: '<a href="https://firms.modaps.eosdis.nasa.gov/map/">© NASA FIRMS FIRE MAP</a>'
            });

            // NASA-FIRMSラスタタイルレイヤ
            afterMap.addLayer({
                'id': 'pmtiles-orthophoto',
                'type': "raster",
                'source': 'pmtiles-orthophoto',
                "minzoom": 1,
                "maxzoom": 18,
                'paint': {
                    'raster-opacity': 0
                }
            });

            // スライダーでラスタタイルの不透明度を制御
            const orthosliderOpactiy = document.getElementById('ortho-slider-opacity');
            const orthosliderOpactiyValue = document.getElementById('ortho-slider-opacity-value');

            orthosliderOpactiy.addEventListener('input', (e) => {
                afterMap.setPaintProperty(
                    'pmtiles-orthophoto',
                    'raster-opacity',
                    parseInt(e.target.value, 10) / 100
                );
                orthosliderOpactiyValue.textContent = e.target.value + '%';
            });

        });

        // Attributionを折りたたみ表示
        afterMap.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '（<a href="https://twitter.com/syanseto" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/Maui-Hawaii-Fires-Map-on-MapLibre-GL-JS" target="_blank">Github</a>） '
        }));

        // フルスクリーンモードのオンオフ
        afterMap.addControl(new maplibregl.FullscreenControl(), 'bottom-right');

        // 現在位置表示
        afterMap.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }), 'bottom-right');

        // ズーム・回転
        afterMap.addControl(new maplibregl.NavigationControl(), 'bottom-right');

        var container = "#comparison-container";
        var map = new maplibregl.Compare(beforeMap, afterMap, container, {
        });

        // map.showTileBoundaries = true;

    </script>
</body>

</html>